#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 21 13:48:44 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
